{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "nacos": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "appsetting",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "ServiceName": "producerService1",
    "Namespace": "cec48b9e-853c-4556-b1fa-2c11db5c6a0c",
    "ServerAddresses": [ "http://192.168.31.155:8848" ],
    "ListenInterval": 1000,
    "UserName": "nacos",
    "Password": "nacos",
    "ConfigUseRpc": false,
    "NamingUseRpc": true
  }
}
