{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbType": "MySql",
    "DefaultConnection": "server=localhost;database=net6coretest;uid=root;pwd=123456"
  },
  "DbInfo": {
    "Db1": {
      "DbType": "MySql",
      "ConnectionStr": "server=localhost;database=net6coretest;uid=root;pwd=123456"
    },
    "Db2": {
      "DbType": "SqlServer",
      "ConnectionStr": "Server=localhost;Database=net6coretest;User=sa;Password=123456;MultipleActiveResultSets=True;"
    }
  },
  "JWT": {
    "SecretKey": "bWluZw",
    "Issuer": "eGll",
    "Expires": 10,
    "Audience": "custmer"
  }
}
